# spring-boot-rest-api-starter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/spring/boot/rest/api/starter/common/exception/: AuthenticationException.java  ValidationException.java
common/src/main/java/spring/boot/rest/api/starter/common/validation/result/: MapValidationResult.java  SingleValidationResult.java  ValidationResult.java
common/src/main/java/spring/boot/rest/api/starter/common/validation/validator/: Validator.java  ValidatorChain.java
model/: pom.xml
model/src/main/java/spring/boot/rest/api/starter/model/: User.java  UserRole.java
persistence/: pom.xml
persistence/src/main/java/spring/boot/rest/api/starter/persistence/config/: PersistenceConfig.java
persistence/src/main/java/spring/boot/rest/api/starter/persistence/repository/: UserRepository.java
persistence/src/main/resources/: persistence-dev.properties  persistence-prod.properties
service/: pom.xml
service/src/main/java/spring/boot/rest/api/starter/service/: UserService.java
service/src/main/java/spring/boot/rest/api/starter/service/registration/: RegistrationService.java
service/src/main/java/spring/boot/rest/api/starter/service/registration/form/: Registration.java
service/src/main/java/spring/boot/rest/api/starter/service/registration/validation/: EmailFormatValidator.java  EmailUniquenessValidator.java  NonEmptyValidator.java  RegexMatchValidator.java  RegistrationValidator.java
service/src/main/java/spring/boot/rest/api/starter/service/util/: PasswordEncoderConfig.java
web/: pom.xml
web/src/main/java/spring/boot/rest/api/starter/web/: SpringBootRestApiStarterApplication.java
web/src/main/java/spring/boot/rest/api/starter/web/controller/auth/: LogoutController.java
web/src/main/java/spring/boot/rest/api/starter/web/controller/user/: RegistrationController.java
web/src/main/java/spring/boot/rest/api/starter/web/exception/: GlobalExceptionHandler.java
web/src/main/java/spring/boot/rest/api/starter/web/security/: Credentials.java  SecurityConstants.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/java/spring/boot/rest/api/starter/web/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
