spring.datasource.url=jdbc:postgresql://spring-boot-rest-api-starter-db:5432/api-db
spring.datasource.username=rest-api
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL