spring.datasource.url=jdbc:postgresql://localhost:5432/api-db
spring.datasource.username=rest-api
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL